spring.datasource.url=jdbc:postgres://popcornprose:xIZLCjD9tM0JjEEzMXTIoummMfG8p1Qj@dpg-clj6f6v00qrs7382717g-a.oregon-postgres.render.com/popcornprose
spring.datasource.username=popcornprose
spring.datasource.password=xIZLCjD9tM0JjEEzMXTIoummMfG8p1Qj